# ForEncryption

./: ForEncryption.sln  README.md
ForEncryption/: ForEncryption.csproj  Program.cs  appsettings.json
ForEncryption/Controllers/: HomeController.cs
ForEncryption/Data/: ApplicationDbContext.cs
ForEncryption/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForEncryption/Models/: DecryptionViewModel.cs  EncryptionVIewModel.cs  ErrorViewModel.cs
ForEncryption/Properties/: launchSettings.json
ForEncryption/Service/: DataEncryption.cs
ForEncryption/Views/: _ViewImports.cshtml
ForEncryption/Views/Home/: Application.cshtml  Decrypt.cshtml  Donation.cshtml  Encrypt.cshtml  Index.cshtml
ForEncryption/Views/Shared/: _Layout.cshtml
SecureFileEncryptor/: App.config  FileEncryptor.cs  Program.cs  SecureFileEncryptor.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetPassword.Designer.cs  frmSetPassword.cs
SecureFileEncryptor/Properties/: Settings.Designer.cs  Settings.settings
